<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE GALLERY</title>
    <style>
        /* THIS STYLE IS OF BABBAR BHAIYA */
        /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper {
            overflow-x: hidden;
            overflow-y: auto;
            height: 100vh;
        }

        .container {
            height: 100%;
            width: 1200px;
            margin: 0 auto;
            padding: 20px;
    
        }

        .container h1 {
            margin: 20px 100px;
            text-align: center;
            font-size: 3rem;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card {
            height: 450px;
            width: 32%;
            position: relative;
            margin-bottom: 20px;
            border-radius: 10px;
            overflow: hidden;

        }

        .card img {
            height: 100%;
            width: 100%;
            filter: grayscale(100%);
            box-shadow: 0 0 20px #333;
            object-fit: cover;
        }

        .card:hover {
            transform: scale(1.03);
            filter: drop-shadow(0 0 10px #333);
            transition: 0.5s;
        }

        .card:hover img {
            filter: grayscale(0%);
        }

        .card figcaption {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 25px;
            height: 20;
            width: 100%;
            font-size: 16px;
            font-weight: 500px;
            color: white;
            opacity: 0;
            border-radius: 0 0 10px 10px;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.5)0%, rgba(255, 255, 255));
            transition: 0.3s;
        }

        .card:hover figcaption {
            opacity: 1;
            transform: scale(1.03);
        } */

        /* THIS STYLE APPLIED BY ME FOR GRASCALE EFFECT */
        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrappper{
            overflow-x: hidden;
            overflow-y: auto;
            height: 100vh;
            background-color:grey;
        
        }
        .container{
            
            height: 100%;
            width: 1200px;
            
            margin:0 auto;
            padding: 20px;

        }
        .container h1{
            text-align: center;
            margin: 20px;
        }
        .gallery{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }
        .card{
            width: 32%;
            height: 400px;
            overflow: hidden;
            margin-bottom: 20px;
            border-radius: 10px;
            position: relative;
            filter: grayscale(100%);
            
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            
        }
        figcaption{
            position: absolute;
            bottom: 0;
            left: 0;
            height: 50px;
            width: 100%;
            text-align: center;
            font-size: 1.5rem;
            color:black;
            opacity: 0;
            background-color: darkgray;
            padding-top: 10px;
            font-weight:200;
            text-shadow: 2px 0px blue;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
        .card:hover{
            box-shadow: 0px 0px 10px 2px orange;
            transform: scale(1.03);
            transition: 0.8s;
    
            filter: saturate(100%);
        }
        .card:hover figcaption {
            opacity: 1;
            transform: scale(1.03);
            transition: 0.8s;

            
        } */

        /* THIS STYLE IS FOR BLURRING IMAGE BY ME  */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper {
            overflow-x: hidden;
            overflow-y: auto;
            height: 100vh;
            background-color: darkgray;
        }

        .container {
            height: 100%;
            margin: 0 auto;
            width: 1200px;
            padding: 20px;

        }

        .container h1 {
            text-align: center;
            margin: 20px;
            font-size: 3rem;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card {
            width: 32%;
            height: 400px;
            margin-bottom: 20px;
            overflow: hidden;
            border-radius: 10px;
            position: relative;
        }

        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: blur(10px);
        }

        .card:hover {
            transform: scale(1.03);
            transition: 1s;
            box-shadow: 0 0 20px 2px #333;

        }

        .card:hover img {
            transition: 0.6s;
            filter: blur(0px);

        }

        .card figcaption {
            position: absolute;
            bottom: 0;
            left: 0;
            font-size: large;
            font-size: 1.7rem;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 2px 2px #333;
            opacity: 0;
            background-color: cadetblue;
            height: 20%;
            width: 100%;
            text-align: center;
            padding-top: 15px;
            border: 1px solid whitesmoke;

        }

        .card:hover figcaption {
            opacity: 1;
            transition: 0.6s;
            box-shadow: 0px 0px 20px 2px #333;
        }

        .container h1:hover {
            text-shadow: 1px 1px 2px black;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <h1>IMAGE GALLERY</h1>
            <div class="gallery">
                <figure class="card">
                    <img src="img1.jpg" alt="img">
                    <figcaption>Image1</figcaption>
                </figure>
                <figure class="card">
                    <img src="img2.jpg" alt="img">
                    <figcaption>Image2</figcaption>
                </figure>
                <figure class="card">
                    <img src="img1.jpg" alt="img">
                    <figcaption>Image3</figcaption>
                </figure>
                <figure class="card">
                    <img src="img1.jpg" alt="img">
                    <figcaption>Image4</figcaption>
                </figure>
                <figure class="card">
                    <img src="img2.jpg" alt="img">
                    <figcaption>Image5</figcaption>
                </figure>
                <figure class="card">
                    <img src="img1.jpg" alt="img">
                    <figcaption>Image6</figcaption>
                </figure>
                <figure class="card">
                    <img src="img2.jpg" alt="img">
                    <figcaption>Image7</figcaption>
                </figure>
                <figure class="card">
                    <img src="img1.jpg" alt="img">
                    <figcaption>Image8</figcaption>
                </figure>
                <figure class="card">
                    <img src="img2.jpg" alt="img">
                    <figcaption>Image9</figcaption>
                </figure>
            </div>

        </div>
    </div>

</body>

</html>